{
  "name": "matucana/weather-bot",
  "description": "Weather bot sending notifications to vk.com",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Vinogradov Victor",
      "email": "victor.dialogbox@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Matucana\\WeatherBot\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "vlucas/phpdotenv": "5.3.*",
    "vkcom/vk-php-sdk": "5.101.*",
    "cmfcmf/openweathermap-php-api": "3.3.*",
    "http-interop/http-factory-guzzle":"1.0.*",
    "php-http/guzzle6-adapter": "2.0.*"
  }
}